# NEXT_PUBLIC_SPURTCMS_BASEURL="https://graphql.spurtcms.com/query"
# NEXT_PUBLIC_SPURTCMS_TOKEN="%$HEID$#PDGH*&MGEAFCC"



 NEXT_PUBLIC_OWNDESK_BASE_URL = "https://api.owndesk.in/query"

 NEXT_PUBLIC_IMG_OWNDESK_BASE_URL = "https://api.owndesk.in/"
  # NEXT_PUBLIC_OWNDESK_BASE_URL = "http://192.168.1.219:8081/query"

#  NEXT_PUBLIC_OWNDESK_WEB_URL_GRAPHIMG = "https://api.owndesk.in"
 NEXT_PUBLIC_OWNDESK_WEB_URL_GRAPHIMG = "https://manage.owndesk.in/"
 NEXT_PUBLIC_OWNDESK_WEB_URL = "https://owndesk.in/"
 NEXT_PUBLIC_OWNDESK_WEB_URL_SITEMAP = "https://www.owndesk.in/"
 NEXT_PUBLIC_OWNDESK_GUESTUSER_TOKEN ="%$HEID$#PDGH*&MGEAFCC"
 NEXT_PUBLIC_OWNDESK_IMAGE_URL = "http://143.110.184.123:8080/"
 NEXT_PUBLIC_OWNDESK_CHANNEL = "108"
 NEXT_PUBILC_OWNDESK_EMAIL_ID = "hello@owndesk.in"
 NEXT_PUBILC_OWNDESK_LINKEDIN = "https://www.linkedin.com/company/owndesk-in"
 NEXT_PUBILC_OWNDESK_FACEBOOK = "https://www.facebook.com/owndesk.work "
 NEXT_PUBILC_OWNDESK_TWITTER = "https://twitter.com/owndeskwork"
 NEXT_PUBILC_OWNDESK_INSTAGRAM = "https://www.instagram.com/owndeskwork/"
 NEXT_PUBILC_OWNDESK_YOUTUBE = "https://www.youtube.com/@owndeskwork"